PORT=5000
MONGODB_URI=mongodb+srv://titorefat76:eSYgVUY4qLKDcE9s@cluster0.3cypc.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AdzGAAIjcDFhYThkM2I2MWYzM2Q0NTEwOWQxZTdlOGRjMWY1OTljMXAxMA@alive-oryx-56518.upstash.io:6379
ACCESS_TOKEN_SECRET =refat/secret
REFRESH_TOKEN_SECRET =refat/secret
CLOUDINARY_CLOUD_NAME =dshm31vtk
CLOUDINARY_API_KEY = 925725841675315
CLOUDINARY_API_SECRET=gRBL3p5tE6iQRQFN_CThRm7xKL4
STRIPE_SECRET_KEY=sk_test_51L202bK4tDHriS8Z91gKtGozGZYTXhmiP23pUPBYJDhYKNx1241oMjdceCF8osreaDAk1oIV3DJU32MqYueIoAs000kTaF2mkA
STRIPE_PUBLIC_KEY=pk_test_51L202bK4tDHriS8ZfUkEh4pbhVrPHJTCoTgTHwIoI0ixbp4wp89PjH1dwUKzwPqeZx2JzX6rO6sApqaZf5nVvRMQ00ymKYLCCH
```
CLIENT_URL=http://localhost:3000